Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 256
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Cell Size: 1
      Class: rviz/Grid
      Color: 0; 0; 0
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 3
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 3
      MoveIt_Planning_Time: 1
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 1
        Size:
          X: 2
          Y: 2
          Z: 1.5
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          buildplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_biceps_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_hotend:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_biceps_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_hotend:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 1x
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.5
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.10000000149011612
        Joint Violation Color: 255; 0; 255
        Planning Group: widowx_1
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.5
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          buildplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_biceps_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_hotend:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_1_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_biceps_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_hotend:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          widowx_2_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: true
        buildplate:
          Value: true
        widowx_1_arm_base_link:
          Value: true
        widowx_1_biceps_link:
          Value: false
        widowx_1_forearm_link:
          Value: false
        widowx_1_hotend:
          Value: false
        widowx_1_shoulder_link:
          Value: false
        widowx_1_wrist_1_link:
          Value: true
        widowx_2_arm_base_link:
          Value: false
        widowx_2_biceps_link:
          Value: false
        widowx_2_forearm_link:
          Value: false
        widowx_2_hotend:
          Value: false
        widowx_2_shoulder_link:
          Value: false
        widowx_2_wrist_1_link:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base:
            buildplate:
              {}
            widowx_1_arm_base_link:
              widowx_1_shoulder_link:
                widowx_1_biceps_link:
                  widowx_1_forearm_link:
                    widowx_1_wrist_1_link:
                      widowx_1_hotend:
                        {}
            widowx_2_arm_base_link:
              widowx_2_shoulder_link:
                widowx_2_biceps_link:
                  widowx_2_forearm_link:
                    widowx_2_wrist_1_link:
                      widowx_2_hotend:
                        {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: world
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.2745287418365479
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.0023120082914829254
        Y: -0.0165037140250206
        Z: 0.15425990521907806
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6047981977462769
      Target Frame: base
      Yaw: 4.183505058288574
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b60000039efc0200000008fb000000100044006900730070006c006100790073010000003d0000013d000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a005600690065007700730000000135000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001800000025b0000017d00fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c007300470075006901000003980000005e00000000000000000000047c0000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 1920
  Y: 27
