<?xml version="1.0" ?>
<!-- Based on version 0.4.1 of the franka panda xacro from github.com/frankaemika/franka_ros/franka_description and
 widowx xacro from https://github.com/RobotnikAutomation/widowx_arm -->
<robot name="widowx_arm" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:arg name="arm_id_1" default="widowx_1" />
  	<xacro:arg name="arm_id_2" default="widowx_2" />

	<xacro:include filename="$(find cram_description )/urdf/widowx.urdf.xacro"/>
<!--	<xacro:include filename="$(find cram_description )/urdf/widowxl.urdf.xacro"/>-->
	<xacro:include filename="$(find cram_description )/urdf/hotend.urdf.xacro"/>

	<!-- box shaped table as base for the 2 robot arms -->
	<link name="base">
	<visual>
	  <origin xyz="0 0 0.5" rpy="0 0 0"/>
	  <geometry>
		<box size="1 2 1" />
	  </geometry>
	  <material name="White">
		<color rgba="1.0 1.0 1.0 1.0"/>
	  </material>
	</visual>
	<collision>
	  <origin xyz="0 0 0.5" rpy="0 0 0"/>
	  <geometry>
		<box size="1 1 1" />
	  </geometry>
	</collision>
	</link>

	<link name="buildplate">
	<visual>
	  <origin xyz="0 0 1" rpy="0 0 0"/>
	  <geometry>
		<box size="0.3 0.3 0.01" />
	  </geometry>
	  <material name="Blue">
		<color rgba="0.0 0.0 1.0 1.0"/>
	  </material>
	</visual>
	<collision>
	  <origin xyz="0 0 1" rpy="0 0 0"/>
	  <geometry>
		<box size="0.3 0.3 0.01" />
	  </geometry>
	</collision>
	</link>

	<joint name="buildplate_joint" type="fixed">
		<parent link="base"/>
		<child link="buildplate"/>
	</joint>

	<!-- widowx arm with hotend -->
	<xacro:widowx_arm arm_id="$(arg arm_id_1)" connected_to="base"  xyz="0 -0.245 1" rpy=" 0 0 1.5708 "/> />
	<xacro:hotend ns="$(arg arm_id_1)" rpy="0 0 0" connected_to="$(arg arm_id_1)_wrist_1_link"/>

	<!-- widowxl arm with hotend -->
	<xacro:widowx_arm arm_id="$(arg arm_id_2)" connected_to="base"  xyz="0 0.245 1" rpy="0 0 -1.5708"/> />
	<xacro:hotend ns="$(arg arm_id_2)" rpy="0 0 0" connected_to="$(arg arm_id_2)_wrist_1_link"/>
</robot>
