digraph G {
"world" -> "buildplate"[label="Broadcaster: /world_2_buildplate_tf_brodcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1663349358.210 sec old)\nBuffer length: 0.000 sec\n"];
"widowx_1_wrist_1_link" -> "widowx_1_hotend"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1663349358.210 sec old)\nBuffer length: 0.000 sec\n"];
"widowx_1_forearm_link" -> "widowx_1_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.396 Hz\nMost recent transform: 1663349358.190 ( 0.019 sec old)\nBuffer length: 4.972 sec\n"];
"base" -> "widowx_1_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1663349358.210 sec old)\nBuffer length: 0.000 sec\n"];
"widowx_2_wrist_1_link" -> "widowx_2_hotend"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1663349358.210 sec old)\nBuffer length: 0.000 sec\n"];
"widowx_2_forearm_link" -> "widowx_2_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.301 Hz\nMost recent transform: 1663349358.197 ( 0.013 sec old)\nBuffer length: 4.959 sec\n"];
"base" -> "widowx_2_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1663349358.210 sec old)\nBuffer length: 0.000 sec\n"];
"widowx_1_arm_base_link" -> "widowx_1_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.396 Hz\nMost recent transform: 1663349358.190 ( 0.019 sec old)\nBuffer length: 4.972 sec\n"];
"widowx_1_shoulder_link" -> "widowx_1_biceps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.396 Hz\nMost recent transform: 1663349358.190 ( 0.019 sec old)\nBuffer length: 4.972 sec\n"];
"widowx_1_biceps_link" -> "widowx_1_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 35.396 Hz\nMost recent transform: 1663349358.190 ( 0.019 sec old)\nBuffer length: 4.972 sec\n"];
"widowx_2_arm_base_link" -> "widowx_2_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.301 Hz\nMost recent transform: 1663349358.197 ( 0.013 sec old)\nBuffer length: 4.959 sec\n"];
"widowx_2_shoulder_link" -> "widowx_2_biceps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.301 Hz\nMost recent transform: 1663349358.197 ( 0.013 sec old)\nBuffer length: 4.959 sec\n"];
"widowx_2_biceps_link" -> "widowx_2_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.301 Hz\nMost recent transform: 1663349358.197 ( 0.013 sec old)\nBuffer length: 4.959 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1663349358.210"[ shape=plaintext ] ;
 }->"base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1663349358.210"[ shape=plaintext ] ;
 }->"world";
}